2025-11-01T18:49:33  Fetching changes.
2025-11-01T18:49:33    Starting  LocalZipHandler
2025-11-01T18:49:33    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/c0906ab1-9371-4702-8848-38ecf1aa271c.zip (22.97 MB) to /tmp/zipdeploy/extracted
2025-11-01T18:49:39  Updating submodules.
2025-11-01T18:49:39  Preparing deployment for commit id '7a2cb78a-b'.
2025-11-01T18:49:40  PreDeployment: context.CleanOutputPath False
2025-11-01T18:49:40  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-01T18:49:40  Running build. Project type: OneDeploy
2025-11-01T18:49:40  Copying the manifest
2025-11-01T18:49:40  Running deployment command...
2025-11-01T18:49:40    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-01T18:49:40    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-01T18:49:40    Delete options: clean=False, use manifest=False, directory to ignore=
2025-11-01T18:49:41    Prev manifest = /home/site/deployments/4f2a7f20-5c23-4481-b752-6ff5a6bd41fb/manifest and next /home/site/deployments/7a2cb78a-b878-461f-adc3-e8edfbcd2af9/manifest
2025-11-01T18:49:41    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-01T18:49:41    Creating a list of all files at /tmp//filelist.txt
2025-11-01T18:49:41    No directory to exclude.
2025-11-01T18:49:41    Created /tmp//filelist.txt. Total number of files to be synced = 215.
2025-11-01T18:49:41    Created batches from the list of files. Processing 27 files in each thread
2025-11-01T18:49:41    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-01T18:49:42    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-01T18:49:42    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-01T18:49:42    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-01T18:49:42    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-01T18:49:42    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-01T18:49:42    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-01T18:49:43    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-01T18:49:43    
2025-11-01T18:49:43    Number of files: 30 (reg: 27, dir: 3)
2025-11-01T18:49:43    Number of created files: 0
2025-11-01T18:49:43    Number of deleted files: 0
2025-11-01T18:49:43    Number of regular files transferred: 0
2025-11-01T18:49:43    Total file size: 2.69M bytes
2025-11-01T18:49:43    Total transferred file size: 0 bytes
2025-11-01T18:49:43    Literal data: 0 bytes
2025-11-01T18:49:43    Matched data: 0 bytes
2025-11-01T18:49:43    File list size: 0
2025-11-01T18:49:43    File list generation time: 0.365 seconds
2025-11-01T18:49:43    File list transfer time: 0.000 seconds
2025-11-01T18:49:44    Total bytes sent: 927
2025-11-01T18:49:44    Total bytes received: 106
2025-11-01T18:49:44    
2025-11-01T18:49:44    sent 927 bytes  received 106 bytes  688.67 bytes/sec
2025-11-01T18:49:44    total size is 2.69M  speedup is 2,606.51
2025-11-01T18:49:44    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-11-01T18:49:44    
2025-11-01T18:49:44    Number of files: 36 (reg: 26, dir: 10)
2025-11-01T18:49:44    Number of created files: 0
2025-11-01T18:49:44    Number of deleted files: 0
2025-11-01T18:49:44    Number of regular files transferred: 0
2025-11-01T18:49:44    Total file size: 4.71M bytes
2025-11-01T18:49:44    Total transferred file size: 0 bytes
2025-11-01T18:49:44    Literal data: 0 bytes
2025-11-01T18:49:44    Matched data: 0 bytes
2025-11-01T18:49:44    File list size: 0
2025-11-01T18:49:44    File list generation time: 0.183 seconds
2025-11-01T18:49:44    File list transfer time: 0.000 seconds
2025-11-01T18:49:44    Total bytes sent: 1.21K
2025-11-01T18:49:44    Total bytes received: 124
2025-11-01T18:49:44    
2025-11-01T18:49:44    sent 1.21K bytes  received 124 bytes  2.67K bytes/sec
2025-11-01T18:49:44    total size is 4.71M  speedup is 3,530.24
2025-11-01T18:49:45    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-11-01T18:49:45    
2025-11-01T18:49:45    Number of files: 28 (reg: 27, dir: 1)
2025-11-01T18:49:45    Number of created files: 0
2025-11-01T18:49:45    Number of deleted files: 0
2025-11-01T18:49:45    Number of regular files transferred: 1
2025-11-01T18:49:45    Total file size: 2.16M bytes
2025-11-01T18:49:45    Total transferred file size: 532.95K bytes
2025-11-01T18:49:45    Literal data: 532.95K bytes
2025-11-01T18:49:45    Matched data: 0 bytes
2025-11-01T18:49:45    File list size: 0
2025-11-01T18:49:45    File list generation time: 0.050 seconds
2025-11-01T18:49:45    File list transfer time: 0.000 seconds
2025-11-01T18:49:45    Total bytes sent: 342.22K
2025-11-01T18:49:45    Total bytes received: 116
2025-11-01T18:49:45    
2025-11-01T18:49:45    sent 342.22K bytes  received 116 bytes  228.23K bytes/sec
2025-11-01T18:49:45    total size is 2.16M  speedup is 6.32
2025-11-01T18:49:45    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-11-01T18:49:45    
2025-11-01T18:49:45    Number of files: 31 (reg: 27, dir: 4)
2025-11-01T18:49:45    Number of created files: 0
2025-11-01T18:49:45    Number of deleted files: 0
2025-11-01T18:49:45    Number of regular files transferred: 0
2025-11-01T18:49:45    Total file size: 3.13M bytes
2025-11-01T18:49:45    Total transferred file size: 0 bytes
2025-11-01T18:49:46    Literal data: 0 bytes
2025-11-01T18:49:46    Matched data: 0 bytes
2025-11-01T18:49:46    File list size: 0
2025-11-01T18:49:46    File list generation time: 0.380 seconds
2025-11-01T18:49:46    File list transfer time: 0.000 seconds
2025-11-01T18:49:46    Total bytes sent: 913
2025-11-01T18:49:46    Total bytes received: 109
2025-11-01T18:49:46    
2025-11-01T18:49:46    sent 913 bytes  received 109 bytes  681.33 bytes/sec
2025-11-01T18:49:46    total size is 3.13M  speedup is 3,060.38
2025-11-01T18:49:46    
2025-11-01T18:49:46    Number of files: 31 (reg: 27, dir: 4)
2025-11-01T18:49:46    Number of created files: 0
2025-11-01T18:49:46    Number of deleted files: 0
2025-11-01T18:49:46    Number of regular files transferred: 0
2025-11-01T18:49:47    Total file size: 3.71M bytes
2025-11-01T18:49:47    Total transferred file size: 0 bytes
2025-11-01T18:49:47    Literal data: 0 bytes
2025-11-01T18:49:47    Matched data: 0 bytes
2025-11-01T18:49:47    File list size: 0
2025-11-01T18:49:47    File list generation time: 0.658 seconds
2025-11-01T18:49:47    File list transfer time: 0.000 seconds
2025-11-01T18:49:47    Total bytes sent: 861
2025-11-01T18:49:47    Total bytes received: 106
2025-11-01T18:49:47    
2025-11-01T18:49:47    sent 861 bytes  received 106 bytes  386.80 bytes/sec
2025-11-01T18:49:47    total size is 3.71M  speedup is 3,832.39
2025-11-01T18:49:47    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-11-01T18:49:47    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-11-01T18:49:47    
2025-11-01T18:49:47    Number of files: 38 (reg: 27, dir: 11)
2025-11-01T18:49:48    Number of created files: 0
2025-11-01T18:49:48    Number of deleted files: 0
2025-11-01T18:49:48    Number of regular files transferred: 2
2025-11-01T18:49:48    Total file size: 4.43M bytes
2025-11-01T18:49:48    Total transferred file size: 484.84K bytes
2025-11-01T18:49:48    Literal data: 484.84K bytes
2025-11-01T18:49:48    Matched data: 0 bytes
2025-11-01T18:49:48    File list size: 0
2025-11-01T18:49:48    File list generation time: 0.201 seconds
2025-11-01T18:49:48    File list transfer time: 0.000 seconds
2025-11-01T18:49:48    Total bytes sent: 103.61K
2025-11-01T18:49:48    Total bytes received: 156
2025-11-01T18:49:49    
2025-11-01T18:49:49    sent 103.61K bytes  received 156 bytes  41.51K bytes/sec
2025-11-01T18:49:49    total size is 4.43M  speedup is 42.65
2025-11-01T18:49:49    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-11-01T18:49:49    
2025-11-01T18:49:49    Number of files: 74 (reg: 27, dir: 47)
2025-11-01T18:49:49    Number of created files: 0
2025-11-01T18:49:49    Number of deleted files: 0
2025-11-01T18:49:49    Number of regular files transferred: 0
2025-11-01T18:49:49    Total file size: 28.56M bytes
2025-11-01T18:49:49    Total transferred file size: 0 bytes
2025-11-01T18:49:49    Literal data: 0 bytes
2025-11-01T18:49:49    Matched data: 0 bytes
2025-11-01T18:49:49    File list size: 0
2025-11-01T18:49:49    File list generation time: 0.596 seconds
2025-11-01T18:49:49    File list transfer time: 0.000 seconds
2025-11-01T18:49:49    Total bytes sent: 2.31K
2025-11-01T18:49:49    Total bytes received: 238
2025-11-01T18:49:49    
2025-11-01T18:49:49    sent 2.31K bytes  received 238 bytes  1.02K bytes/sec
2025-11-01T18:49:49    total size is 28.56M  speedup is 11,187.83
2025-11-01T18:49:49    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-11-01T18:49:49    
2025-11-01T18:49:49    Number of files: 30 (reg: 27, dir: 3)
2025-11-01T18:49:49    Number of created files: 0
2025-11-01T18:49:49    Number of deleted files: 0
2025-11-01T18:49:49    Number of regular files transferred: 2
2025-11-01T18:49:49    Total file size: 11.92M bytes
2025-11-01T18:49:49    Total transferred file size: 1.84M bytes
2025-11-01T18:49:49    Literal data: 1.84M bytes
2025-11-01T18:49:49    Matched data: 0 bytes
2025-11-01T18:49:50    File list size: 0
2025-11-01T18:49:50    File list generation time: 0.282 seconds
2025-11-01T18:49:50    File list transfer time: 0.000 seconds
2025-11-01T18:49:50    Total bytes sent: 424.82K
2025-11-01T18:49:50    Total bytes received: 138
2025-11-01T18:49:50    
2025-11-01T18:49:50    sent 424.82K bytes  received 138 bytes  169.98K bytes/sec
2025-11-01T18:49:50    total size is 11.92M  speedup is 28.05
2025-11-01T18:49:50    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-11-01T18:49:50    Completed successfully in 3 seconds
2025-11-01T18:49:50  Build completed succesfully.
2025-11-01T18:49:50  Running post deployment command(s)...
2025-11-01T18:49:50  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-01T18:49:50  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
