2025-10-27T15:49:56  Fetching changes.
2025-10-27T15:49:56    Starting  LocalZipHandler
2025-10-27T15:49:56    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/4c0c2844-abae-446f-a1bb-e1e4334b32d6.zip (22.97 MB) to /tmp/zipdeploy/extracted
2025-10-27T15:50:16  Updating submodules.
2025-10-27T15:50:17  Preparing deployment for commit id '3a46c41a-b'.
2025-10-27T15:50:18  PreDeployment: context.CleanOutputPath False
2025-10-27T15:50:19  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-27T15:50:19  Running build. Project type: OneDeploy
2025-10-27T15:50:19  Copying the manifest
2025-10-27T15:50:20  Running deployment command...
2025-10-27T15:50:20    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-27T15:50:21    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-27T15:50:21    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-27T15:50:22    Prev manifest = /home/site/deployments/6dd6be31-f6bf-4dea-b9fe-309a195642a9/manifest and next /home/site/deployments/3a46c41a-ba9b-452c-9703-881530653e65/manifest
2025-10-27T15:50:22    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-27T15:50:23    Creating a list of all files at /tmp//filelist.txt
2025-10-27T15:50:23    No directory to exclude.
2025-10-27T15:50:23    Created /tmp//filelist.txt. Total number of files to be synced = 215.
2025-10-27T15:50:23    Created batches from the list of files. Processing 27 files in each thread
2025-10-27T15:50:24    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-27T15:50:24    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-27T15:50:24    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-27T15:50:24    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-27T15:50:25    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-27T15:50:25    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-27T15:50:25    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-27T15:50:25    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-27T15:50:25    
2025-10-27T15:50:26    Number of files: 30 (reg: 27, dir: 3)
2025-10-27T15:50:26    Number of created files: 0
2025-10-27T15:50:26    Number of deleted files: 0
2025-10-27T15:50:26    Number of regular files transferred: 0
2025-10-27T15:50:26    Total file size: 2.05M bytes
2025-10-27T15:50:26    Total transferred file size: 0 bytes
2025-10-27T15:50:27    Literal data: 0 bytes
2025-10-27T15:50:27    Matched data: 0 bytes
2025-10-27T15:50:27    File list size: 0
2025-10-27T15:50:27    File list generation time: 0.098 seconds
2025-10-27T15:50:27    File list transfer time: 0.000 seconds
2025-10-27T15:50:27    Total bytes sent: 1.01K
2025-10-27T15:50:28    Total bytes received: 106
2025-10-27T15:50:28    
2025-10-27T15:50:28    sent 1.01K bytes  received 106 bytes  743.33 bytes/sec
2025-10-27T15:50:28    total size is 2.05M  speedup is 1,841.36
2025-10-27T15:50:28    
2025-10-27T15:50:28    Number of files: 31 (reg: 27, dir: 4)
2025-10-27T15:50:28    Number of created files: 0
2025-10-27T15:50:28    Number of deleted files: 0
2025-10-27T15:50:28    Number of regular files transferred: 0
2025-10-27T15:50:28    Total file size: 7.16M bytes
2025-10-27T15:50:28    Total transferred file size: 0 bytes
2025-10-27T15:50:28    Literal data: 0 bytes
2025-10-27T15:50:28    Matched data: 0 bytes
2025-10-27T15:50:28    File list size: 0
2025-10-27T15:50:29    File list generation time: 0.099 seconds
2025-10-27T15:50:29    File list transfer time: 0.000 seconds
2025-10-27T15:50:29    Total bytes sent: 1.18K
2025-10-27T15:50:29    Total bytes received: 109
2025-10-27T15:50:29    
2025-10-27T15:50:29    sent 1.18K bytes  received 109 bytes  861.33 bytes/sec
2025-10-27T15:50:29    total size is 7.16M  speedup is 5,540.42
2025-10-27T15:50:29    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-27T15:50:29    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-27T15:50:29    
2025-10-27T15:50:29    Number of files: 31 (reg: 27, dir: 4)
2025-10-27T15:50:29    Number of created files: 0
2025-10-27T15:50:29    Number of deleted files: 0
2025-10-27T15:50:29    Number of regular files transferred: 0
2025-10-27T15:50:29    Total file size: 3.06M bytes
2025-10-27T15:50:29    Total transferred file size: 0 bytes
2025-10-27T15:50:29    Literal data: 0 bytes
2025-10-27T15:50:29    Matched data: 0 bytes
2025-10-27T15:50:30    File list size: 0
2025-10-27T15:50:30    File list generation time: 0.382 seconds
2025-10-27T15:50:30    File list transfer time: 0.000 seconds
2025-10-27T15:50:30    Total bytes sent: 881
2025-10-27T15:50:30    Total bytes received: 106
2025-10-27T15:50:30    
2025-10-27T15:50:30    sent 881 bytes  received 106 bytes  658.00 bytes/sec
2025-10-27T15:50:30    total size is 3.06M  speedup is 3,099.26
2025-10-27T15:50:30    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-27T15:50:30    
2025-10-27T15:50:30    Number of files: 40 (reg: 27, dir: 13)
2025-10-27T15:50:30    Number of created files: 0
2025-10-27T15:50:30    Number of deleted files: 0
2025-10-27T15:50:30    Number of regular files transferred: 0
2025-10-27T15:50:30    Total file size: 2.10M bytes
2025-10-27T15:50:30    Total transferred file size: 0 bytes
2025-10-27T15:50:30    Literal data: 0 bytes
2025-10-27T15:50:30    Matched data: 0 bytes
2025-10-27T15:50:30    File list size: 0
2025-10-27T15:50:31    File list generation time: 0.204 seconds
2025-10-27T15:50:31    File list transfer time: 0.000 seconds
2025-10-27T15:50:31    Total bytes sent: 1.22K
2025-10-27T15:50:31    Total bytes received: 133
2025-10-27T15:50:31    
2025-10-27T15:50:31    sent 1.22K bytes  received 133 bytes  904.67 bytes/sec
2025-10-27T15:50:31    total size is 2.10M  speedup is 1,550.67
2025-10-27T15:50:31    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-10-27T15:50:31    
2025-10-27T15:50:31    Number of files: 32 (reg: 26, dir: 6)
2025-10-27T15:50:31    Number of created files: 0
2025-10-27T15:50:31    Number of deleted files: 0
2025-10-27T15:50:31    Number of regular files transferred: 0
2025-10-27T15:50:31    Total file size: 6.34M bytes
2025-10-27T15:50:31    Total transferred file size: 0 bytes
2025-10-27T15:50:31    Literal data: 0 bytes
2025-10-27T15:50:31    Matched data: 0 bytes
2025-10-27T15:50:31    File list size: 0
2025-10-27T15:50:31    File list generation time: 0.442 seconds
2025-10-27T15:50:31    File list transfer time: 0.008 seconds
2025-10-27T15:50:31    Total bytes sent: 905
2025-10-27T15:50:32    Total bytes received: 112
2025-10-27T15:50:32    
2025-10-27T15:50:32    sent 905 bytes  received 112 bytes  678.00 bytes/sec
2025-10-27T15:50:32    total size is 6.34M  speedup is 6,237.60
2025-10-27T15:50:32    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-10-27T15:50:32    
2025-10-27T15:50:32    Number of files: 38 (reg: 27, dir: 11)
2025-10-27T15:50:32    Number of created files: 0
2025-10-27T15:50:32    Number of deleted files: 0
2025-10-27T15:50:32    Number of regular files transferred: 2
2025-10-27T15:50:32    Total file size: 9.03M bytes
2025-10-27T15:50:32    Total transferred file size: 478.68K bytes
2025-10-27T15:50:33    Literal data: 478.68K bytes
2025-10-27T15:50:33    Matched data: 0 bytes
2025-10-27T15:50:33    File list size: 0
2025-10-27T15:50:33    File list generation time: 0.349 seconds
2025-10-27T15:50:33    File list transfer time: 0.000 seconds
2025-10-27T15:50:33    Total bytes sent: 103.22K
2025-10-27T15:50:33    Total bytes received: 162
2025-10-27T15:50:33    
2025-10-27T15:50:33    sent 103.22K bytes  received 162 bytes  41.35K bytes/sec
2025-10-27T15:50:33    total size is 9.03M  speedup is 87.34
2025-10-27T15:50:33    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-27T15:50:33    
2025-10-27T15:50:33    Number of files: 69 (reg: 27, dir: 42)
2025-10-27T15:50:33    Number of created files: 0
2025-10-27T15:50:33    Number of deleted files: 0
2025-10-27T15:50:33    Number of regular files transferred: 0
2025-10-27T15:50:33    Total file size: 27.40M bytes
2025-10-27T15:50:33    Total transferred file size: 0 bytes
2025-10-27T15:50:34    Literal data: 0 bytes
2025-10-27T15:50:34    Matched data: 0 bytes
2025-10-27T15:50:34    File list size: 0
2025-10-27T15:50:34    File list generation time: 0.392 seconds
2025-10-27T15:50:34    File list transfer time: 0.000 seconds
2025-10-27T15:50:34    Total bytes sent: 2.18K
2025-10-27T15:50:34    Total bytes received: 223
2025-10-27T15:50:34    
2025-10-27T15:50:34    sent 2.18K bytes  received 223 bytes  960.00 bytes/sec
2025-10-27T15:50:34    total size is 27.40M  speedup is 11,417.31
2025-10-27T15:50:34    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-27T15:50:34    
2025-10-27T15:50:34    Number of files: 30 (reg: 27, dir: 3)
2025-10-27T15:50:34    Number of created files: 0
2025-10-27T15:50:34    Number of deleted files: 0
2025-10-27T15:50:35    Number of regular files transferred: 3
2025-10-27T15:50:35    Total file size: 4.13M bytes
2025-10-27T15:50:35    Total transferred file size: 2.35M bytes
2025-10-27T15:50:35    Literal data: 2.35M bytes
2025-10-27T15:50:35    Matched data: 0 bytes
2025-10-27T15:50:35    File list size: 0
2025-10-27T15:50:35    File list generation time: 0.300 seconds
2025-10-27T15:50:35    File list transfer time: 0.000 seconds
2025-10-27T15:50:35    Total bytes sent: 757.80K
2025-10-27T15:50:35    Total bytes received: 154
2025-10-27T15:50:35    
2025-10-27T15:50:35    sent 757.80K bytes  received 154 bytes  303.18K bytes/sec
2025-10-27T15:50:35    total size is 4.13M  speedup is 5.44
2025-10-27T15:50:35    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-27T15:50:35    Completed successfully in 5 seconds
2025-10-27T15:50:35  Build completed succesfully.
2025-10-27T15:50:36  Running post deployment command(s)...
2025-10-27T15:50:36  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-27T15:50:36  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
