2025-10-27T15:34:12  Fetching changes.
2025-10-27T15:34:12    Starting  LocalZipHandler
2025-10-27T15:34:12    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/105d47fb-0c70-49e8-81b6-b00d9b36b40e.zip (22.97 MB) to /tmp/zipdeploy/extracted
2025-10-27T15:34:17  Updating submodules.
2025-10-27T15:34:17  Preparing deployment for commit id '6dd6be31-f'.
2025-10-27T15:34:18  PreDeployment: context.CleanOutputPath False
2025-10-27T15:34:18  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-27T15:34:18  Running build. Project type: OneDeploy
2025-10-27T15:34:19  Copying the manifest
2025-10-27T15:34:19  Running deployment command...
2025-10-27T15:34:19    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-27T15:34:20    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-27T15:34:20    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-27T15:34:20    Prev manifest = /home/site/deployments/cf05c2a5-bfcc-411b-aa84-d72f5e74e600/manifest and next /home/site/deployments/6dd6be31-f6bf-4dea-b9fe-309a195642a9/manifest
2025-10-27T15:34:20    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-27T15:34:20    Creating a list of all files at /tmp//filelist.txt
2025-10-27T15:34:20    No directory to exclude.
2025-10-27T15:34:20    Created /tmp//filelist.txt. Total number of files to be synced = 215.
2025-10-27T15:34:20    Created batches from the list of files. Processing 27 files in each thread
2025-10-27T15:34:20    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-27T15:34:21    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-27T15:34:21    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-27T15:34:21    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-27T15:34:21    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-27T15:34:21    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-27T15:34:21    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-27T15:34:21    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-27T15:34:21    
2025-10-27T15:34:21    Number of files: 31 (reg: 27, dir: 4)
2025-10-27T15:34:21    Number of created files: 0
2025-10-27T15:34:21    Number of deleted files: 0
2025-10-27T15:34:21    Number of regular files transferred: 0
2025-10-27T15:34:21    Total file size: 3.06M bytes
2025-10-27T15:34:21    Total transferred file size: 0 bytes
2025-10-27T15:34:21    Literal data: 0 bytes
2025-10-27T15:34:22    Matched data: 0 bytes
2025-10-27T15:34:22    File list size: 0
2025-10-27T15:34:22    File list generation time: 0.100 seconds
2025-10-27T15:34:22    File list transfer time: 0.000 seconds
2025-10-27T15:34:22    Total bytes sent: 874
2025-10-27T15:34:22    Total bytes received: 106
2025-10-27T15:34:22    
2025-10-27T15:34:22    sent 874 bytes  received 106 bytes  1.96K bytes/sec
2025-10-27T15:34:22    total size is 3.06M  speedup is 3,121.40
2025-10-27T15:34:22    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-27T15:34:22    
2025-10-27T15:34:22    Number of files: 30 (reg: 27, dir: 3)
2025-10-27T15:34:22    Number of created files: 0
2025-10-27T15:34:22    Number of deleted files: 0
2025-10-27T15:34:22    Number of regular files transferred: 0
2025-10-27T15:34:22    Total file size: 2.05M bytes
2025-10-27T15:34:22    Total transferred file size: 0 bytes
2025-10-27T15:34:22    Literal data: 0 bytes
2025-10-27T15:34:22    Matched data: 0 bytes
2025-10-27T15:34:22    File list size: 0
2025-10-27T15:34:22    File list generation time: 0.243 seconds
2025-10-27T15:34:22    File list transfer time: 0.000 seconds
2025-10-27T15:34:22    Total bytes sent: 1.00K
2025-10-27T15:34:23    Total bytes received: 106
2025-10-27T15:34:23    
2025-10-27T15:34:23    sent 1.00K bytes  received 106 bytes  2.22K bytes/sec
2025-10-27T15:34:23    total size is 2.05M  speedup is 1,847.99
2025-10-27T15:34:23    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-27T15:34:23    
2025-10-27T15:34:23    Number of files: 32 (reg: 26, dir: 6)
2025-10-27T15:34:23    Number of created files: 0
2025-10-27T15:34:23    Number of deleted files: 0
2025-10-27T15:34:23    Number of regular files transferred: 0
2025-10-27T15:34:23    Total file size: 6.34M bytes
2025-10-27T15:34:23    Total transferred file size: 0 bytes
2025-10-27T15:34:23    Literal data: 0 bytes
2025-10-27T15:34:23    Matched data: 0 bytes
2025-10-27T15:34:23    File list size: 0
2025-10-27T15:34:23    File list generation time: 0.097 seconds
2025-10-27T15:34:23    File list transfer time: 0.000 seconds
2025-10-27T15:34:23    Total bytes sent: 904
2025-10-27T15:34:23    Total bytes received: 112
2025-10-27T15:34:23    
2025-10-27T15:34:23    sent 904 bytes  received 112 bytes  2.03K bytes/sec
2025-10-27T15:34:23    total size is 6.34M  speedup is 6,243.74
2025-10-27T15:34:23    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-10-27T15:34:23    
2025-10-27T15:34:23    Number of files: 31 (reg: 27, dir: 4)
2025-10-27T15:34:24    Number of created files: 0
2025-10-27T15:34:24    Number of deleted files: 0
2025-10-27T15:34:24    Number of regular files transferred: 0
2025-10-27T15:34:24    Total file size: 7.16M bytes
2025-10-27T15:34:24    Total transferred file size: 0 bytes
2025-10-27T15:34:24    Literal data: 0 bytes
2025-10-27T15:34:24    Matched data: 0 bytes
2025-10-27T15:34:24    File list size: 0
2025-10-27T15:34:24    File list generation time: 0.101 seconds
2025-10-27T15:34:24    File list transfer time: 0.000 seconds
2025-10-27T15:34:24    Total bytes sent: 1.18K
2025-10-27T15:34:24    Total bytes received: 109
2025-10-27T15:34:24    
2025-10-27T15:34:24    sent 1.18K bytes  received 109 bytes  858.67 bytes/sec
2025-10-27T15:34:24    total size is 7.16M  speedup is 5,557.63
2025-10-27T15:34:24    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-27T15:34:24    
2025-10-27T15:34:24    Number of files: 38 (reg: 27, dir: 11)
2025-10-27T15:34:24    Number of created files: 0
2025-10-27T15:34:24    Number of deleted files: 0
2025-10-27T15:34:24    Number of regular files transferred: 2
2025-10-27T15:34:24    Total file size: 9.03M bytes
2025-10-27T15:34:24    Total transferred file size: 478.68K bytes
2025-10-27T15:34:24    Literal data: 478.68K bytes
2025-10-27T15:34:24    Matched data: 0 bytes
2025-10-27T15:34:24    File list size: 0
2025-10-27T15:34:24    File list generation time: 0.031 seconds
2025-10-27T15:34:24    File list transfer time: 0.000 seconds
2025-10-27T15:34:24    Total bytes sent: 103.22K
2025-10-27T15:34:24    Total bytes received: 162
2025-10-27T15:34:24    
2025-10-27T15:34:25    sent 103.22K bytes  received 162 bytes  68.92K bytes/sec
2025-10-27T15:34:25    total size is 9.03M  speedup is 87.34
2025-10-27T15:34:25    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-27T15:34:25    
2025-10-27T15:34:25    Number of files: 69 (reg: 27, dir: 42)
2025-10-27T15:34:25    Number of created files: 0
2025-10-27T15:34:25    Number of deleted files: 0
2025-10-27T15:34:25    Number of regular files transferred: 0
2025-10-27T15:34:25    Total file size: 27.40M bytes
2025-10-27T15:34:25    Total transferred file size: 0 bytes
2025-10-27T15:34:25    Literal data: 0 bytes
2025-10-27T15:34:25    Matched data: 0 bytes
2025-10-27T15:34:25    File list size: 0
2025-10-27T15:34:25    File list generation time: 0.039 seconds
2025-10-27T15:34:25    File list transfer time: 0.000 seconds
2025-10-27T15:34:25    Total bytes sent: 2.17K
2025-10-27T15:34:25    Total bytes received: 223
2025-10-27T15:34:25    
2025-10-27T15:34:25    sent 2.17K bytes  received 223 bytes  1.59K bytes/sec
2025-10-27T15:34:25    total size is 27.40M  speedup is 11,465.09
2025-10-27T15:34:25    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-27T15:34:25    
2025-10-27T15:34:25    Number of files: 40 (reg: 27, dir: 13)
2025-10-27T15:34:25    Number of created files: 0
2025-10-27T15:34:25    Number of deleted files: 0
2025-10-27T15:34:25    Number of regular files transferred: 0
2025-10-27T15:34:25    Total file size: 2.10M bytes
2025-10-27T15:34:25    Total transferred file size: 0 bytes
2025-10-27T15:34:25    Literal data: 0 bytes
2025-10-27T15:34:25    Matched data: 0 bytes
2025-10-27T15:34:25    File list size: 0
2025-10-27T15:34:25    File list generation time: 0.350 seconds
2025-10-27T15:34:25    File list transfer time: 0.000 seconds
2025-10-27T15:34:25    Total bytes sent: 1.22K
2025-10-27T15:34:25    Total bytes received: 133
2025-10-27T15:34:25    
2025-10-27T15:34:25    sent 1.22K bytes  received 133 bytes  2.71K bytes/sec
2025-10-27T15:34:26    total size is 2.10M  speedup is 1,552.96
2025-10-27T15:34:26    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-10-27T15:34:26    
2025-10-27T15:34:26    Number of files: 30 (reg: 27, dir: 3)
2025-10-27T15:34:26    Number of created files: 0
2025-10-27T15:34:26    Number of deleted files: 0
2025-10-27T15:34:26    Number of regular files transferred: 4
2025-10-27T15:34:26    Total file size: 4.13M bytes
2025-10-27T15:34:26    Total transferred file size: 2.35M bytes
2025-10-27T15:34:26    Literal data: 2.35M bytes
2025-10-27T15:34:26    Matched data: 0 bytes
2025-10-27T15:34:26    File list size: 0
2025-10-27T15:34:26    File list generation time: 0.282 seconds
2025-10-27T15:34:26    File list transfer time: 0.000 seconds
2025-10-27T15:34:26    Total bytes sent: 757.91K
2025-10-27T15:34:26    Total bytes received: 170
2025-10-27T15:34:26    
2025-10-27T15:34:26    sent 757.91K bytes  received 170 bytes  303.23K bytes/sec
2025-10-27T15:34:26    total size is 4.13M  speedup is 5.44
2025-10-27T15:34:26    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-27T15:34:26    Completed successfully in 2 seconds
2025-10-27T15:34:26  Build completed succesfully.
2025-10-27T15:34:26  Running post deployment command(s)...
2025-10-27T15:34:27  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-27T15:34:27  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
