2025-10-27T16:19:58  Fetching changes.
2025-10-27T16:19:58    Starting  LocalZipHandler
2025-10-27T16:19:58    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/f7efdb0a-6577-4b60-a8a7-b848e64e03ca.zip (22.97 MB) to /tmp/zipdeploy/extracted
2025-10-27T16:20:14  Updating submodules.
2025-10-27T16:20:15  Preparing deployment for commit id '4e382296-0'.
2025-10-27T16:20:17  PreDeployment: context.CleanOutputPath False
2025-10-27T16:20:17  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-27T16:20:17  Running build. Project type: OneDeploy
2025-10-27T16:20:18  Copying the manifest
2025-10-27T16:20:18  Running deployment command...
2025-10-27T16:20:18    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-27T16:20:19    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-27T16:20:19    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-27T16:20:19    Prev manifest = /home/site/deployments/3a46c41a-ba9b-452c-9703-881530653e65/manifest and next /home/site/deployments/4e382296-0db9-4453-a75b-99956b4988eb/manifest
2025-10-27T16:20:20    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-27T16:20:20    Creating a list of all files at /tmp//filelist.txt
2025-10-27T16:20:20    No directory to exclude.
2025-10-27T16:20:21    Created /tmp//filelist.txt. Total number of files to be synced = 215.
2025-10-27T16:20:21    Created batches from the list of files. Processing 27 files in each thread
2025-10-27T16:20:23    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-27T16:20:24    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-27T16:20:24    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-27T16:20:24    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-27T16:20:24    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-27T16:20:24    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-27T16:20:24    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-27T16:20:24    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-27T16:20:24    
2025-10-27T16:20:24    Number of files: 30 (reg: 27, dir: 3)
2025-10-27T16:20:24    Number of created files: 0
2025-10-27T16:20:24    Number of deleted files: 0
2025-10-27T16:20:24    Number of regular files transferred: 0
2025-10-27T16:20:24    Total file size: 2.05M bytes
2025-10-27T16:20:24    Total transferred file size: 0 bytes
2025-10-27T16:20:24    Literal data: 0 bytes
2025-10-27T16:20:24    Matched data: 0 bytes
2025-10-27T16:20:24    File list size: 0
2025-10-27T16:20:24    File list generation time: 0.099 seconds
2025-10-27T16:20:24    File list transfer time: 0.000 seconds
2025-10-27T16:20:25    Total bytes sent: 1.01K
2025-10-27T16:20:25    Total bytes received: 106
2025-10-27T16:20:25    
2025-10-27T16:20:25    sent 1.01K bytes  received 106 bytes  743.33 bytes/sec
2025-10-27T16:20:25    total size is 2.05M  speedup is 1,841.36
2025-10-27T16:20:25    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-27T16:20:25    
2025-10-27T16:20:25    Number of files: 31 (reg: 27, dir: 4)
2025-10-27T16:20:25    Number of created files: 0
2025-10-27T16:20:25    Number of deleted files: 0
2025-10-27T16:20:25    Number of regular files transferred: 0
2025-10-27T16:20:25    Total file size: 3.06M bytes
2025-10-27T16:20:25    Total transferred file size: 0 bytes
2025-10-27T16:20:25    Literal data: 0 bytes
2025-10-27T16:20:25    Matched data: 0 bytes
2025-10-27T16:20:25    File list size: 0
2025-10-27T16:20:25    File list generation time: 0.121 seconds
2025-10-27T16:20:25    File list transfer time: 0.000 seconds
2025-10-27T16:20:25    Total bytes sent: 878
2025-10-27T16:20:26    Total bytes received: 106
2025-10-27T16:20:26    
2025-10-27T16:20:26    sent 878 bytes  received 106 bytes  656.00 bytes/sec
2025-10-27T16:20:26    total size is 3.06M  speedup is 3,108.71
2025-10-27T16:20:26    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-27T16:20:26    
2025-10-27T16:20:26    Number of files: 32 (reg: 26, dir: 6)
2025-10-27T16:20:26    Number of created files: 0
2025-10-27T16:20:26    Number of deleted files: 0
2025-10-27T16:20:26    Number of regular files transferred: 0
2025-10-27T16:20:26    Total file size: 6.34M bytes
2025-10-27T16:20:26    Total transferred file size: 0 bytes
2025-10-27T16:20:26    Literal data: 0 bytes
2025-10-27T16:20:26    Matched data: 0 bytes
2025-10-27T16:20:26    File list size: 0
2025-10-27T16:20:26    File list generation time: 0.428 seconds
2025-10-27T16:20:26    File list transfer time: 0.000 seconds
2025-10-27T16:20:26    Total bytes sent: 908
2025-10-27T16:20:26    Total bytes received: 112
2025-10-27T16:20:27    
2025-10-27T16:20:27    sent 908 bytes  received 112 bytes  680.00 bytes/sec
2025-10-27T16:20:27    total size is 6.34M  speedup is 6,219.26
2025-10-27T16:20:27    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-10-27T16:20:27    
2025-10-27T16:20:27    Number of files: 40 (reg: 27, dir: 13)
2025-10-27T16:20:27    Number of created files: 0
2025-10-27T16:20:27    Number of deleted files: 0
2025-10-27T16:20:27    Number of regular files transferred: 0
2025-10-27T16:20:27    Total file size: 2.10M bytes
2025-10-27T16:20:27    Total transferred file size: 0 bytes
2025-10-27T16:20:27    Literal data: 0 bytes
2025-10-27T16:20:27    Matched data: 0 bytes
2025-10-27T16:20:27    File list size: 0
2025-10-27T16:20:27    File list generation time: 0.338 seconds
2025-10-27T16:20:27    File list transfer time: 0.000 seconds
2025-10-27T16:20:27    Total bytes sent: 1.23K
2025-10-27T16:20:27    Total bytes received: 133
2025-10-27T16:20:27    
2025-10-27T16:20:27    sent 1.23K bytes  received 133 bytes  906.00 bytes/sec
2025-10-27T16:20:28    total size is 2.10M  speedup is 1,548.39
2025-10-27T16:20:28    
2025-10-27T16:20:28    Number of files: 31 (reg: 27, dir: 4)
2025-10-27T16:20:28    Number of created files: 0
2025-10-27T16:20:28    Number of deleted files: 0
2025-10-27T16:20:28    Number of regular files transferred: 0
2025-10-27T16:20:28    Total file size: 7.16M bytes
2025-10-27T16:20:28    Total transferred file size: 0 bytes
2025-10-27T16:20:28    Literal data: 0 bytes
2025-10-27T16:20:28    Matched data: 0 bytes
2025-10-27T16:20:28    File list size: 0
2025-10-27T16:20:28    File list generation time: 0.509 seconds
2025-10-27T16:20:28    File list transfer time: 0.000 seconds
2025-10-27T16:20:28    Total bytes sent: 1.18K
2025-10-27T16:20:28    Total bytes received: 109
2025-10-27T16:20:28    
2025-10-27T16:20:28    sent 1.18K bytes  received 109 bytes  860.00 bytes/sec
2025-10-27T16:20:28    total size is 7.16M  speedup is 5,549.01
2025-10-27T16:20:28    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-10-27T16:20:28    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-27T16:20:29    
2025-10-27T16:20:29    Number of files: 69 (reg: 27, dir: 42)
2025-10-27T16:20:29    Number of created files: 0
2025-10-27T16:20:29    Number of deleted files: 0
2025-10-27T16:20:29    Number of regular files transferred: 0
2025-10-27T16:20:29    Total file size: 27.40M bytes
2025-10-27T16:20:29    Total transferred file size: 0 bytes
2025-10-27T16:20:29    Literal data: 0 bytes
2025-10-27T16:20:29    Matched data: 0 bytes
2025-10-27T16:20:29    File list size: 0
2025-10-27T16:20:29    File list generation time: 0.330 seconds
2025-10-27T16:20:29    File list transfer time: 0.000 seconds
2025-10-27T16:20:29    Total bytes sent: 2.17K
2025-10-27T16:20:29    Total bytes received: 223
2025-10-27T16:20:29    
2025-10-27T16:20:29    sent 2.17K bytes  received 223 bytes  956.80 bytes/sec
2025-10-27T16:20:29    total size is 27.40M  speedup is 11,455.50
2025-10-27T16:20:29    
2025-10-27T16:20:29    Number of files: 38 (reg: 27, dir: 11)
2025-10-27T16:20:29    Number of created files: 0
2025-10-27T16:20:29    Number of deleted files: 0
2025-10-27T16:20:30    Number of regular files transferred: 2
2025-10-27T16:20:30    Total file size: 9.03M bytes
2025-10-27T16:20:30    Total transferred file size: 478.77K bytes
2025-10-27T16:20:30    Literal data: 478.77K bytes
2025-10-27T16:20:30    Matched data: 0 bytes
2025-10-27T16:20:30    File list size: 0
2025-10-27T16:20:30    File list generation time: 0.099 seconds
2025-10-27T16:20:30    File list transfer time: 0.000 seconds
2025-10-27T16:20:30    Total bytes sent: 103.24K
2025-10-27T16:20:30    Total bytes received: 162
2025-10-27T16:20:30    
2025-10-27T16:20:30    sent 103.24K bytes  received 162 bytes  41.36K bytes/sec
2025-10-27T16:20:30    total size is 9.03M  speedup is 87.32
2025-10-27T16:20:30    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-27T16:20:30    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-27T16:20:30    
2025-10-27T16:20:30    Number of files: 30 (reg: 27, dir: 3)
2025-10-27T16:20:30    Number of created files: 0
2025-10-27T16:20:30    Number of deleted files: 0
2025-10-27T16:20:30    Number of regular files transferred: 4
2025-10-27T16:20:30    Total file size: 4.12M bytes
2025-10-27T16:20:30    Total transferred file size: 2.34M bytes
2025-10-27T16:20:31    Literal data: 2.34M bytes
2025-10-27T16:20:31    Matched data: 0 bytes
2025-10-27T16:20:31    File list size: 0
2025-10-27T16:20:31    File list generation time: 0.317 seconds
2025-10-27T16:20:31    File list transfer time: 0.000 seconds
2025-10-27T16:20:31    Total bytes sent: 755.84K
2025-10-27T16:20:31    Total bytes received: 170
2025-10-27T16:20:31    
2025-10-27T16:20:31    sent 755.84K bytes  received 170 bytes  302.40K bytes/sec
2025-10-27T16:20:31    total size is 4.12M  speedup is 5.45
2025-10-27T16:20:31    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-27T16:20:31    Completed successfully in 4 seconds
2025-10-27T16:20:31  Build completed succesfully.
2025-10-27T16:20:32  Running post deployment command(s)...
2025-10-27T16:20:32  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-27T16:20:33  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
