2025-10-31T14:49:32  Fetching changes.
2025-10-31T14:49:32    Starting  LocalZipHandler
2025-10-31T14:49:32    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/414812ae-8ce0-4a41-8fc9-142315aa2590.zip (22.97 MB) to /tmp/zipdeploy/extracted
2025-10-31T14:49:38  Updating submodules.
2025-10-31T14:49:38  Preparing deployment for commit id 'c35dcaa5-8'.
2025-10-31T14:49:39  PreDeployment: context.CleanOutputPath False
2025-10-31T14:49:39  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-31T14:49:39  Running build. Project type: OneDeploy
2025-10-31T14:49:39  Copying the manifest
2025-10-31T14:49:39  Running deployment command...
2025-10-31T14:49:39    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-31T14:49:40    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-31T14:49:40    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-31T14:49:40    Prev manifest = /home/site/deployments/4e382296-0db9-4453-a75b-99956b4988eb/manifest and next /home/site/deployments/c35dcaa5-84ab-411a-a6f8-46f7a26c9912/manifest
2025-10-31T14:49:40    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-31T14:49:40    Creating a list of all files at /tmp//filelist.txt
2025-10-31T14:49:40    No directory to exclude.
2025-10-31T14:49:41    Created /tmp//filelist.txt. Total number of files to be synced = 215.
2025-10-31T14:49:41    Created batches from the list of files. Processing 27 files in each thread
2025-10-31T14:49:41    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-31T14:49:41    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-31T14:49:41    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-31T14:49:41    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-31T14:49:41    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-31T14:49:42    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-31T14:49:42    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-31T14:49:42    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-31T14:49:42    
2025-10-31T14:49:43    Number of files: 31 (reg: 27, dir: 4)
2025-10-31T14:49:43    Number of created files: 0
2025-10-31T14:49:43    Number of deleted files: 0
2025-10-31T14:49:43    Number of regular files transferred: 0
2025-10-31T14:49:43    
2025-10-31T14:49:43    Number of files: 30 (reg: 27, dir: 3)
2025-10-31T14:49:43    Number of created files: 0
2025-10-31T14:49:43    Number of deleted files: 0
2025-10-31T14:49:43    Number of regular files transferred: 0
2025-10-31T14:49:43    Total file size: 3.71M bytes
2025-10-31T14:49:43    Total transferred file size: 0 bytes
2025-10-31T14:49:43    Literal data: 0 bytes
2025-10-31T14:49:43    Matched data: 0 bytes
2025-10-31T14:49:43    File list size: 0
2025-10-31T14:49:43    File list generation time: 0.090 seconds
2025-10-31T14:49:44    File list transfer time: 0.000 seconds
2025-10-31T14:49:44    Total bytes sent: 854
2025-10-31T14:49:44    Total bytes received: 106
2025-10-31T14:49:44    
2025-10-31T14:49:44    Total file size: 2.69M bytes
2025-10-31T14:49:44    Total transferred file size: 0 bytes
2025-10-31T14:49:44    Literal data: 0 bytes
2025-10-31T14:49:44    Matched data: 0 bytes
2025-10-31T14:49:44    File list size: 0
2025-10-31T14:49:44    File list generation time: 0.195 seconds
2025-10-31T14:49:44    File list transfer time: 0.000 seconds
2025-10-31T14:49:44    Total bytes sent: 927
2025-10-31T14:49:44    Total bytes received: 106
2025-10-31T14:49:44    
2025-10-31T14:49:44    sent 927 bytes  received 106 bytes  688.67 bytes/sec
2025-10-31T14:49:44    total size is 2.69M  speedup is 2,605.75
2025-10-31T14:49:44    sent 854 bytes  received 106 bytes  640.00 bytes/sec
2025-10-31T14:49:44    total size is 3.71M  speedup is 3,860.00
2025-10-31T14:49:44    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-31T14:49:44    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-10-31T14:49:44    
2025-10-31T14:49:44    Number of files: 31 (reg: 27, dir: 4)
2025-10-31T14:49:44    Number of created files: 0
2025-10-31T14:49:44    Number of deleted files: 0
2025-10-31T14:49:44    Number of regular files transferred: 1
2025-10-31T14:49:45    Total file size: 3.13M bytes
2025-10-31T14:49:45    Total transferred file size: 92.38K bytes
2025-10-31T14:49:45    Literal data: 92.38K bytes
2025-10-31T14:49:45    Matched data: 0 bytes
2025-10-31T14:49:45    File list size: 0
2025-10-31T14:49:45    File list generation time: 0.263 seconds
2025-10-31T14:49:45    File list transfer time: 0.000 seconds
2025-10-31T14:49:45    Total bytes sent: 16.66K
2025-10-31T14:49:45    Total bytes received: 125
2025-10-31T14:49:45    
2025-10-31T14:49:45    sent 16.66K bytes  received 125 bytes  11.19K bytes/sec
2025-10-31T14:49:45    total size is 3.13M  speedup is 186.33
2025-10-31T14:49:45    
2025-10-31T14:49:45    Number of files: 36 (reg: 26, dir: 10)
2025-10-31T14:49:45    Number of created files: 0
2025-10-31T14:49:45    Number of deleted files: 0
2025-10-31T14:49:45    Number of regular files transferred: 0
2025-10-31T14:49:45    Total file size: 4.71M bytes
2025-10-31T14:49:45    Total transferred file size: 0 bytes
2025-10-31T14:49:45    Literal data: 0 bytes
2025-10-31T14:49:45    Matched data: 0 bytes
2025-10-31T14:49:45    File list size: 0
2025-10-31T14:49:46    File list generation time: 0.485 seconds
2025-10-31T14:49:46    File list transfer time: 0.006 seconds
2025-10-31T14:49:46    Total bytes sent: 1.21K
2025-10-31T14:49:46    Total bytes received: 124
2025-10-31T14:49:46    
2025-10-31T14:49:46    sent 1.21K bytes  received 124 bytes  888.67 bytes/sec
2025-10-31T14:49:46    total size is 4.71M  speedup is 3,530.24
2025-10-31T14:49:46    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-10-31T14:49:46    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-31T14:49:46    
2025-10-31T14:49:46    Number of files: 74 (reg: 27, dir: 47)
2025-10-31T14:49:46    Number of created files: 0
2025-10-31T14:49:46    Number of deleted files: 0
2025-10-31T14:49:46    Number of regular files transferred: 0
2025-10-31T14:49:46    Total file size: 28.56M bytes
2025-10-31T14:49:46    Total transferred file size: 0 bytes
2025-10-31T14:49:46    Literal data: 0 bytes
2025-10-31T14:49:46    Matched data: 0 bytes
2025-10-31T14:49:46    File list size: 0
2025-10-31T14:49:46    File list generation time: 0.274 seconds
2025-10-31T14:49:46    File list transfer time: 0.000 seconds
2025-10-31T14:49:46    Total bytes sent: 2.31K
2025-10-31T14:49:46    Total bytes received: 238
2025-10-31T14:49:46    
2025-10-31T14:49:46    sent 2.31K bytes  received 238 bytes  1.02K bytes/sec
2025-10-31T14:49:46    total size is 28.56M  speedup is 11,187.83
2025-10-31T14:49:46    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-31T14:49:46    
2025-10-31T14:49:46    Number of files: 28 (reg: 27, dir: 1)
2025-10-31T14:49:46    Number of created files: 0
2025-10-31T14:49:46    Number of deleted files: 0
2025-10-31T14:49:46    Number of regular files transferred: 1
2025-10-31T14:49:46    Total file size: 2.16M bytes
2025-10-31T14:49:46    Total transferred file size: 526.74K bytes
2025-10-31T14:49:46    Literal data: 526.74K bytes
2025-10-31T14:49:46    Matched data: 0 bytes
2025-10-31T14:49:46    File list size: 0
2025-10-31T14:49:46    File list generation time: 0.410 seconds
2025-10-31T14:49:46    File list transfer time: 0.000 seconds
2025-10-31T14:49:46    Total bytes sent: 338.37K
2025-10-31T14:49:46    Total bytes received: 116
2025-10-31T14:49:47    
2025-10-31T14:49:47    sent 338.37K bytes  received 116 bytes  135.39K bytes/sec
2025-10-31T14:49:47    total size is 2.16M  speedup is 6.37
2025-10-31T14:49:47    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-31T14:49:47    
2025-10-31T14:49:47    Number of files: 38 (reg: 27, dir: 11)
2025-10-31T14:49:47    Number of created files: 0
2025-10-31T14:49:47    Number of deleted files: 0
2025-10-31T14:49:47    Number of regular files transferred: 3
2025-10-31T14:49:47    Total file size: 4.42M bytes
2025-10-31T14:49:47    Total transferred file size: 489.91K bytes
2025-10-31T14:49:47    Literal data: 489.91K bytes
2025-10-31T14:49:47    Matched data: 0 bytes
2025-10-31T14:49:47    File list size: 0
2025-10-31T14:49:47    File list generation time: 0.442 seconds
2025-10-31T14:49:47    File list transfer time: 0.000 seconds
2025-10-31T14:49:47    Total bytes sent: 106.72K
2025-10-31T14:49:47    Total bytes received: 172
2025-10-31T14:49:47    
2025-10-31T14:49:47    sent 106.72K bytes  received 172 bytes  42.76K bytes/sec
2025-10-31T14:49:47    total size is 4.42M  speedup is 41.34
2025-10-31T14:49:47    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-31T14:49:47    
2025-10-31T14:49:47    Number of files: 30 (reg: 27, dir: 3)
2025-10-31T14:49:47    Number of created files: 0
2025-10-31T14:49:47    Number of deleted files: 0
2025-10-31T14:49:47    Number of regular files transferred: 3
2025-10-31T14:49:47    Total file size: 11.90M bytes
2025-10-31T14:49:47    Total transferred file size: 1.95M bytes
2025-10-31T14:49:47    Literal data: 1.95M bytes
2025-10-31T14:49:47    Matched data: 0 bytes
2025-10-31T14:49:47    File list size: 0
2025-10-31T14:49:47    File list generation time: 0.419 seconds
2025-10-31T14:49:47    File list transfer time: 0.000 seconds
2025-10-31T14:49:47    Total bytes sent: 430.08K
2025-10-31T14:49:47    Total bytes received: 154
2025-10-31T14:49:47    
2025-10-31T14:49:47    sent 430.08K bytes  received 154 bytes  172.09K bytes/sec
2025-10-31T14:49:47    total size is 11.90M  speedup is 27.65
2025-10-31T14:49:47    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-31T14:49:47    Completed successfully in 3 seconds
2025-10-31T14:49:48  Build completed succesfully.
2025-10-31T14:49:48  Running post deployment command(s)...
2025-10-31T14:49:48  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-31T14:49:48  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
