2025-10-31T15:07:08  Fetching changes.
2025-10-31T15:07:08    Starting  LocalZipHandler
2025-10-31T15:07:08    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/133db797-76f9-4f00-ba5a-b9470b093ca9.zip (22.97 MB) to /tmp/zipdeploy/extracted
2025-10-31T15:07:17  Updating submodules.
2025-10-31T15:07:17  Preparing deployment for commit id '4fb271e2-e'.
2025-10-31T15:07:19  PreDeployment: context.CleanOutputPath False
2025-10-31T15:07:20  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-31T15:07:20  Running build. Project type: OneDeploy
2025-10-31T15:07:21  Copying the manifest
2025-10-31T15:07:21  Running deployment command...
2025-10-31T15:07:21    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-31T15:07:22    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-31T15:07:22    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-31T15:07:22    Prev manifest = /home/site/deployments/c35dcaa5-84ab-411a-a6f8-46f7a26c9912/manifest and next /home/site/deployments/4fb271e2-e71f-4fcd-a010-727cc491f5c7/manifest
2025-10-31T15:07:23    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-31T15:07:23    Creating a list of all files at /tmp//filelist.txt
2025-10-31T15:07:23    No directory to exclude.
2025-10-31T15:07:23    Created /tmp//filelist.txt. Total number of files to be synced = 215.
2025-10-31T15:07:24    Created batches from the list of files. Processing 27 files in each thread
2025-10-31T15:07:24    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-31T15:07:24    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-31T15:07:24    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-31T15:07:25    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-31T15:07:25    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-31T15:07:26    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-31T15:07:26    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-31T15:07:26    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-31T15:07:26    
2025-10-31T15:07:26    Number of files: 31 (reg: 27, dir: 4)
2025-10-31T15:07:26    Number of created files: 0
2025-10-31T15:07:27    Number of deleted files: 0
2025-10-31T15:07:27    Number of regular files transferred: 0
2025-10-31T15:07:27    
2025-10-31T15:07:27    Number of files: 30 (reg: 27, dir: 3)
2025-10-31T15:07:27    Number of created files: 0
2025-10-31T15:07:27    Number of deleted files: 0
2025-10-31T15:07:27    Number of regular files transferred: 0
2025-10-31T15:07:27    Total file size: 3.71M bytes
2025-10-31T15:07:27    Total transferred file size: 0 bytes
2025-10-31T15:07:27    Literal data: 0 bytes
2025-10-31T15:07:28    Matched data: 0 bytes
2025-10-31T15:07:28    File list size: 0
2025-10-31T15:07:28    File list generation time: 0.156 seconds
2025-10-31T15:07:28    File list transfer time: 0.000 seconds
2025-10-31T15:07:28    Total bytes sent: 855
2025-10-31T15:07:28    Total bytes received: 106
2025-10-31T15:07:28    
2025-10-31T15:07:28    sent 855 bytes  received 106 bytes  640.67 bytes/sec
2025-10-31T15:07:28    total size is 3.71M  speedup is 3,855.98
2025-10-31T15:07:28    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-31T15:07:28    Total file size: 2.69M bytes
2025-10-31T15:07:28    Total transferred file size: 0 bytes
2025-10-31T15:07:29    Literal data: 0 bytes
2025-10-31T15:07:29    Matched data: 0 bytes
2025-10-31T15:07:29    File list size: 0
2025-10-31T15:07:29    File list generation time: 0.022 seconds
2025-10-31T15:07:29    File list transfer time: 0.000 seconds
2025-10-31T15:07:29    Total bytes sent: 929
2025-10-31T15:07:29    Total bytes received: 106
2025-10-31T15:07:29    
2025-10-31T15:07:29    sent 929 bytes  received 106 bytes  690.00 bytes/sec
2025-10-31T15:07:29    total size is 2.69M  speedup is 2,600.71
2025-10-31T15:07:29    
2025-10-31T15:07:29    Number of files: 31 (reg: 27, dir: 4)
2025-10-31T15:07:29    Number of created files: 0
2025-10-31T15:07:29    Number of deleted files: 0
2025-10-31T15:07:30    Number of regular files transferred: 0
2025-10-31T15:07:30    Total file size: 3.13M bytes
2025-10-31T15:07:30    Total transferred file size: 0 bytes
2025-10-31T15:07:30    Literal data: 0 bytes
2025-10-31T15:07:30    Matched data: 0 bytes
2025-10-31T15:07:30    File list size: 0
2025-10-31T15:07:30    File list generation time: 0.211 seconds
2025-10-31T15:07:30    File list transfer time: 0.000 seconds
2025-10-31T15:07:30    Total bytes sent: 908
2025-10-31T15:07:30    Total bytes received: 109
2025-10-31T15:07:30    
2025-10-31T15:07:31    sent 908 bytes  received 109 bytes  2.03K bytes/sec
2025-10-31T15:07:31    total size is 3.13M  speedup is 3,075.43
2025-10-31T15:07:31    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-31T15:07:31    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-10-31T15:07:31    
2025-10-31T15:07:31    Number of files: 28 (reg: 27, dir: 1)
2025-10-31T15:07:31    Number of created files: 0
2025-10-31T15:07:31    Number of deleted files: 0
2025-10-31T15:07:31    Number of regular files transferred: 1
2025-10-31T15:07:31    Total file size: 2.16M bytes
2025-10-31T15:07:32    Total transferred file size: 526.86K bytes
2025-10-31T15:07:32    Literal data: 526.86K bytes
2025-10-31T15:07:32    Matched data: 0 bytes
2025-10-31T15:07:32    File list size: 0
2025-10-31T15:07:32    File list generation time: 0.174 seconds
2025-10-31T15:07:32    File list transfer time: 0.000 seconds
2025-10-31T15:07:32    Total bytes sent: 338.57K
2025-10-31T15:07:32    Total bytes received: 116
2025-10-31T15:07:32    
2025-10-31T15:07:32    sent 338.57K bytes  received 116 bytes  135.47K bytes/sec
2025-10-31T15:07:32    total size is 2.16M  speedup is 6.37
2025-10-31T15:07:32    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-31T15:07:33    
2025-10-31T15:07:33    Number of files: 36 (reg: 26, dir: 10)
2025-10-31T15:07:33    Number of created files: 0
2025-10-31T15:07:33    Number of deleted files: 0
2025-10-31T15:07:33    Number of regular files transferred: 0
2025-10-31T15:07:33    Total file size: 4.71M bytes
2025-10-31T15:07:33    Total transferred file size: 0 bytes
2025-10-31T15:07:33    Literal data: 0 bytes
2025-10-31T15:07:33    Matched data: 0 bytes
2025-10-31T15:07:33    File list size: 0
2025-10-31T15:07:33    File list generation time: 0.681 seconds
2025-10-31T15:07:33    File list transfer time: 0.000 seconds
2025-10-31T15:07:34    Total bytes sent: 1.21K
2025-10-31T15:07:34    Total bytes received: 124
2025-10-31T15:07:34    
2025-10-31T15:07:34    sent 1.21K bytes  received 124 bytes  890.00 bytes/sec
2025-10-31T15:07:34    total size is 4.71M  speedup is 3,524.95
2025-10-31T15:07:34    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-10-31T15:07:34    
2025-10-31T15:07:34    Number of files: 38 (reg: 27, dir: 11)
2025-10-31T15:07:34    Number of created files: 0
2025-10-31T15:07:34    Number of deleted files: 0
2025-10-31T15:07:34    Number of regular files transferred: 2
2025-10-31T15:07:35    Total file size: 4.42M bytes
2025-10-31T15:07:35    Total transferred file size: 479.20K bytes
2025-10-31T15:07:35    Literal data: 479.20K bytes
2025-10-31T15:07:35    Matched data: 0 bytes
2025-10-31T15:07:35    File list size: 0
2025-10-31T15:07:35    File list generation time: 0.809 seconds
2025-10-31T15:07:35    File list transfer time: 0.000 seconds
2025-10-31T15:07:35    Total bytes sent: 103.17K
2025-10-31T15:07:35    Total bytes received: 156
2025-10-31T15:07:35    
2025-10-31T15:07:35    sent 103.17K bytes  received 156 bytes  29.52K bytes/sec
2025-10-31T15:07:35    total size is 4.42M  speedup is 42.77
2025-10-31T15:07:36    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-31T15:07:36    
2025-10-31T15:07:36    Number of files: 74 (reg: 27, dir: 47)
2025-10-31T15:07:36    Number of created files: 0
2025-10-31T15:07:36    Number of deleted files: 0
2025-10-31T15:07:37    Number of regular files transferred: 0
2025-10-31T15:07:37    Total file size: 28.56M bytes
2025-10-31T15:07:37    Total transferred file size: 0 bytes
2025-10-31T15:07:37    Literal data: 0 bytes
2025-10-31T15:07:37    Matched data: 0 bytes
2025-10-31T15:07:37    File list size: 0
2025-10-31T15:07:37    File list generation time: 0.056 seconds
2025-10-31T15:07:37    File list transfer time: 0.000 seconds
2025-10-31T15:07:37    Total bytes sent: 2.32K
2025-10-31T15:07:37    Total bytes received: 238
2025-10-31T15:07:37    
2025-10-31T15:07:37    sent 2.32K bytes  received 238 bytes  730.57 bytes/sec
2025-10-31T15:07:38    total size is 28.56M  speedup is 11,170.33
2025-10-31T15:07:38    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-31T15:07:38    
2025-10-31T15:07:38    Number of files: 30 (reg: 27, dir: 3)
2025-10-31T15:07:38    Number of created files: 0
2025-10-31T15:07:38    Number of deleted files: 0
2025-10-31T15:07:38    Number of regular files transferred: 2
2025-10-31T15:07:38    Total file size: 11.90M bytes
2025-10-31T15:07:38    Total transferred file size: 1.81M bytes
2025-10-31T15:07:38    Literal data: 1.81M bytes
2025-10-31T15:07:38    Matched data: 0 bytes
2025-10-31T15:07:38    File list size: 0
2025-10-31T15:07:38    File list generation time: 0.261 seconds
2025-10-31T15:07:39    File list transfer time: 0.000 seconds
2025-10-31T15:07:39    Total bytes sent: 418.71K
2025-10-31T15:07:39    Total bytes received: 138
2025-10-31T15:07:39    
2025-10-31T15:07:39    sent 418.71K bytes  received 138 bytes  119.67K bytes/sec
2025-10-31T15:07:39    total size is 11.90M  speedup is 28.40
2025-10-31T15:07:39    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-31T15:07:39    Completed successfully in 4 seconds
2025-10-31T15:07:41  Build completed succesfully.
2025-10-31T15:07:42  Running post deployment command(s)...
2025-10-31T15:07:43  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-31T15:07:44  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
